<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Callbox Hero</title>
  <meta name="description" content="Callbox Human Entry Request Operator (HERO)">
  <meta name="author" content="SitePoint">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="assets/css/index.css?v=1.0">

</head>

  <body>
    <span class="center">
    <img src="assets/img/hero.svg" height="300" width="300" alt="Hero - Your smart callbox operator">
    <h1>Callbox Hero</h1>
      <div class="app-store-icons">
        <a href='https://play.google.com/store/apps/details?id=com.callboxhero.resident&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
          <img height="61" width="158" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
        </a>
      </div>
    </span>
  </body>
</html>